{
    "name": "football-site",
    "main": "server.js",
    "dependencies": {
        "express": "^4.6.1",
        "pg-promise": "^9.3.3",
        "promis": "^1.1.4",
        "promise": "^8.0.3",
        "promises": "^0.2.5",
        "pug": "^2.0.4"
    }
}
